\relax 
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Mitchell}{2}
\bibcite{Wagner}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cells $c_0$ and $c_{n-1}$ are neighbors.}}{1}}
\newlabel{fig_1dca}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
